\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung und Versuchsziel}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\beta $-Umwandlung}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynmandiagramm des \(\beta ^+\)-Zerfalls.\relax }}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynmandiagramm des \(\beta ^-\)-Zerfalls.\relax }}{4}{figure.2}}
\citation{Anleitung}
\citation{Anleitung}
\citation{Anleitung}
\citation{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auswahlregeln f\IeC {\"u}r $\beta $-\IeC {\"U}berg\IeC {\"a}nge, entnommen aus $\cite  {Anleitung}$.\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Umwandlung von $^{137}_{\ 55}$Cs und $^{85}_{36}$Kr}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vereinfachte Zerfallsschemata von $^{137}_{\ 55}$Cs und $^{85}_{36}$Kr, entnommen aus \cite  {Anleitung}.\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fermi-Plot}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energieverlust beim Durchdringen von Materie}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bethe-Bloch-Gleichung}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Landau-Modell}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Detektion von $\beta $-Strahlung}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{10}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cs-Untergrund_Kanal}{{\caption@xref {Cs-Untergrund_Kanal}{ on input line 243}}{10}{Auswertung}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \(\gamma \)-Untergrund von \(^{137}_{\ 55}\)Cs, dargestellt als Ereignisse \IeC {\"u}ber Kan\IeC {\"a}len.\relax }}{10}{figure.caption.4}}
\citation{Anleitung}
\newlabel{Compton-Kante}{{\caption@xref {Compton-Kante}{ on input line 250}}{11}{Auswertung}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung der Comptonkante von \(^{137}_{\ 55}\)Cs, dargestellt als Ereignisse \IeC {\"u}ber Kan\IeC {\"a}len.\relax }}{11}{figure.caption.5}}
\citation{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gesamtspektrum von \(^{137}_{\ 55}\)Cs.\relax }}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Innere Konversion von \(^{137}_{\ 55}\)Cs.\relax }}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\"o}ntgenspektrum von \(_{82}\)Pb.\relax }}{13}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detailansicht des Peaks\relax }}{13}{figure.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Charakteristische R\IeC {\"o}ntgen\IeC {\"u}berg\IeC {\"a}nge von \(_{82}\)Pb.\relax }}{13}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spektrum von \(^{241}_{\ 95}\)Am\relax }}{14}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detailansicht des Peaks\relax }}{14}{figure.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verwendete Punkte zur Kalibrierung.\relax }}{14}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erstellung einer Kalibriergeraden f\IeC {\"u}r die weitere Auswertung.\relax }}{15}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\(\gamma \)-Untergrund von \(^{137}_{\ 55}\mathrm  {Cs}\) und \(^{85}_{36}\mathrm  {Kr}\)}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \(\gamma \)-Spektrum von \(^{137}_{\ 55}\mathrm  {Cs}\)\relax }}{16}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \(\gamma \)-Spektrum von \(^{85}_{ 36}\mathrm  {Kr}\)\relax }}{16}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\(\beta ^-\)-Spektren von \(^{137}_{\ 55}\mathrm  {Cs}\) und \(^{85}_{36}\mathrm  {Kr}\)}{16}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \(\beta ^-\)-Spektrum von \(^{137}_{\ 55}\mathrm  {Cs}\)\relax }}{17}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \(\beta ^-\)-Spektrum von \(^{85}_{\ 36}\mathrm  {Kr}\)\relax }}{17}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufl\IeC {\"o}sungsverm\IeC {\"o}gen des Spektrometers}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Konversionskoeffizienten von \(^{137}_{\ 55}\mathrm  {Cs}\)}{18}{subsection.4.4}}
\citation{Anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fermi-Plot und Grenzenergien}{19}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Im linken Diagramm ist nochmals das Spektrum von $^{137}_{\ 55}$Cs zu sehen. Das mittlere Diagramm zeigt den Fermi-Plot, in dem eine Linearisierung m\IeC {\"o}glich ist. Durch Extrapolation erh\IeC {\"a}lt man die Maximalenergie \(E_0\) der Elektronen. Diese wurde im rechten Diagramm verwendet, um das Ergebnis iterativ zu verbessern (vgl. Erkl\IeC {\"a}rung unten).\relax }}{20}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Linkes Diagramm: Spektrum von $^{85}_{36}$Kr. Mittleres Diagramm: Fermi-Plot desselben. Rechtes Diagramm: 1.Korrektur zum Fermiplot analog zu \(^{137}_{\ 55}\mathrm  {Cs}\).\relax }}{21}{figure.caption.10}}
\citation{Anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wechselwirkung von \(\beta \)-Strahlung mit Materie}{22}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Energieverlust der Strahlung beim Durchgang durch Aluminium}{22}{subsubsection.4.6.1}}
\citation{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Energieverlust der \(\beta ^-\)-Strahlung in Abh\IeC {\"a}ngigkeit von der Schichtdicke f\IeC {\"u}r Aluminium. Vergleich zwischen experimentellen Daten und den Modellen nach Landau sowie nach Bethe-Bloch.\relax }}{24}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Absorption von \(\beta ^-\)-Strahlung}{25}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Absorption von \(\beta ^-\)-Strahlung   in Papier f\IeC {\"u}r $^{137}_{\ 55}$Cs\relax }}{25}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Absorption von \(\beta ^-\)-Strahlung   in Aluminium f\IeC {\"u}r $^{137}_{\ 55}$Cs \relax }}{25}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Absorption von \(\beta ^-\)-Strahlung   in Papier f\IeC {\"u}r $^{85}_{36}$Kr \relax }}{26}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Absorption von \(\beta ^-\)-Strahlung   in Aluminium f\IeC {\"u}r $^{85}_{36}$Kr \relax }}{26}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Spektrum von \(^{85}_{36}\mathrm  {Kr}\) hinter einer Bleiabschirmung}{27}{subsubsection.4.6.3}}
\bibcite{Anleitung}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Detailansicht des \(^{85}_{36}\mathrm  {Kr}\)-Spektrums nach dem Durchgang durch Blei. Die R\IeC {\"o}ntgenlinie von Blei ist nicht mit dargestellt.\relax }}{28}{figure.caption.12}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
